[producao]
oracle_producao ansible_host=<IP_PRODUCAO> ansible_user=<USER_PRODUCAO> ansible_ssh_pass=<SENHA_PRODUCAO>

[standby]
oracle_standby ansible_host=<IP_STANDBY> ansible_user=<USER_STANDBY> ansible_ssh_pass=<SENHA_STANDBY>
