[origem]
oracle_origem ansible_host=<IP_ORIGEM> ansible_user=<USUARIO_ORIGEM> ansible_ssh_pass=<SENHA_ORIGEM>

[destino]
oracle_destino ansible_host=<IP_DESTINO> ansible_user=<USUARIO_DESTINO> ansible_ssh_pass=<SENHA_DESTINO>
